<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet"   href="style.css">
<meta charset="UTF-8">
<title>HTML</title>
</head>
<body bgcolor="#585858">
 
<header class="header">
 <p>in the name of God</p>
 <p class="bfor">💻programmer:rezakarimiyan</p>
</header>


<h3 style="align:left; color:#ffe217;">welcom to my site</h3>
<img class="gerd" width="70" src="https://imgurl.ir/uploads/m464572__.jpg">

<a href="http://www.instagram.com//rezakarimiyan7" target="_blank"><img width="70px" src="https://imgurl.ir/uploads/i004519_1000_44d6e88067f97816e0a157f663a01e59.png"></a>

<h4><font color="#ffe217">Reza♡Mahdi🤞</h4><font>
 
<a href="http://www.rezakarimiyan.blogfa.com" class="button1">وبلاگ شخصی</a></button><br>

<audio controls>
<source src="https://dl.bartaryna.ir/music/1398/11/26/Feride-Hilal-Akin-Yok-Yok-128.mp3" type="audio/ogg">
</audio>

<a class="buttn" href="https://www.zoomit.ir/business/178222-skills-succeed-say-technology-leaders/">راز های موفقیت از زبان بزرگان</a></button>
<style>
 img.gerd {
  border-radius:              100px;
  margin:                       3px;
  width:                       65px;
}

a.button1 {
  display:             inline-block;
  padding:                 5px 10px;
  background-color:         #ffe217;
  color:                    #585858;
  text-decoration:             none;
  border-radius:                8px;
}
div.header2{
  font-family:              verdana;
  background-color:        #ffe217 ;
  text-align:                center;
  color:                    #585858;
  font-size:                    2em;
  width:                       100%;
  font-weight:                 bold;
}
p.matn{
  font-size:                  0.5em;
  text-align:                  left;
}
a.buttn{
  display:             inline-block;
  padding:                 8px 10px;
  background-color:         #ffe217;
  color:                    #585858;
  text-decoration:             none;
  border-radius:                9px;
  margin-left:                 88px;
  width:                      180px;
  text-align:                center;
}
audio{
  margin:                      20px;
}
.header{
 background-color:          #ffe217;
 text-align:                 center;
 color:                     #585858;
 font-size:                    30px;
}
p.bfor{
 font-size:                    16px;
 margin:                        1px;
 text-align:                   left;
}
 
</style>

</body>
</html>


